"use strict";

let calculator = {
    a: 0,
    b: 0,
    sign: "",
    readNum: function(){
        this.a = +prompt("Введите первое число:");
        this.sign = prompt("Введите знак:");
        this.b = +prompt("Введите второе число:");
        return this.checkSign(this.sign);
    },
    checkSign: function(sign){
        switch (sign){
        case "+":
            return this.plus();
        case "-":
            return this.minus();
        case "/":
            return this.divide();
        case "*":
            return this.multiply();
        }
    },
    plus: function(){
        return this.a + this.b;
    },
    minus: function(){
        return this.a - this.b;
    },
    divide: function(){
        return this.a / this.b;
    },
    multiply: function(){
        return this.a * this.b;
    }
};

alert(calculator.readNum());
